# EventHub

./: EventHub.sln  README.md
src/Services/Event/Event.Application/: Event.Application.csproj
src/Services/Event/Event.Application/Commands/: AddActivity.cs  CreateEvent.cs  InMemoryCommandDispatcher.cs  RemoveActivity.cs  RemoveEvent.cs  ServiceCollectionExtensions.cs
src/Services/Event/Event.Application/Commands/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Services/Event/Event.Application/Commands/Handlers/: AddActivityHandler.cs  CreateEventHandler.cs  RemoveActivityHandler.cs  RemoveEventHandler.cs
src/Services/Event/Event.Application/Commands/WriteModels/: LocationWriteModel.cs
src/Services/Event/Event.Application/DTO/: EventDTO.cs
src/Services/Event/Event.Application/Exceptions/: EventAlreadyExistsException.cs  EventNotfoundException.cs
src/Services/Event/Event.Application/Extensions/: LocationExtensions.cs
src/Services/Event/Event.Application/Queries/: GetEvent.cs  GetEvents.cs  InMemoryQueryDispatcher.cs  ServiceCollectionExtensions.cs
src/Services/Event/Event.Application/Queries/Abstractions/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Services/Event/Event.Application/Services/: IEventReadService.cs
src/Services/Event/Event.Common/: Event.Common.csproj  Extensions.cs
src/Services/Event/Event.Common/Commands/: ICommand.cs  ICommandHandler.cs  InMemoryCommandDispatcher.cs  ServiceCollectionExtensions.cs
src/Services/Event/Event.Common/Exceptions/: EventException.cs
src/Services/Event/Event.Common/Queries/: InMemoryQueryDispatcher.cs  ServiceCollectionExtensions.cs
src/Services/Event/Event.Common/Resources/: Messages.Designer.cs  Messages.resx
src/Services/Event/Event.Domain/: Event.Domain.csproj  IDomainEvent.cs
src/Services/Event/Event.Domain/Entities/: Event.cs
src/Services/Event/Event.Domain/Exceptions/: ActivityAlreadyExistsException.cs  ActivityNotfoundException.cs
src/Services/Event/Event.Domain/Factories/: EventFactory.cs
src/Services/Event/Event.Domain/Repositories/: IEventReadRepository.cs  IEventWriteRepository.cs
src/Services/Event/Event.Domain/ValueObjects/: Activity.cs
src/Services/User/User.WebApp/: AspIdUsers.db  AspIdUsers.db-shm  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  User.WebApp.csproj
src/Services/User/User.WebApp/Data/: ApplicationDbContext.cs
src/Services/User/User.WebApp/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230719141748_AddedIsAdmin.Designer.cs  20230719141748_AddedIsAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/Services/User/User.WebApp/Models/: ApplicationUser.cs
src/Services/User/User.WebApp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/User/User.WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Services/User/User.WebApp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  (+1 more)
src/Services/User/User.WebApp/Properties/: launchSettings.json
(+117 files in other folders)
